AUTH_LOGGER_DEVELOPMENT=
AUTH_LOGGER_ENABLE_CALLER=
AUTH_LOGGER_ENABLE_STACKTRACE=
AUTH_LOGGER_Encoding=
AUTH_LOGGER_LEVEL=

AUTH_JWT_ACCESS_SECRET=
AUTH_JWT_ACCESS_EXPIRES=
AUTH_JWT_REFRESH_SECRET=
AUTH_JWT_REFRESH_EXPIRES=

AUTH_CACHE_URL=

AUTH_REST_URL=

AUTH_GRPC_URL=

USER_GRPC_URL=
