LIBRARY_LOGGER_DEVELOPMENT=true
LIBRARY_LOGGER_ENABLE_CALLER=true
LIBRARY_LOGGER_ENABLE_STACKTRACE=false
LIBRARY_LOGGER_Encoding=console
LIBRARY_LOGGER_LEVEL=warn

LIBRARY_DATABASE_USERNAME=root
LIBRARY_DATABASE_PASSWORD=hp590mt
LIBRARY_DATABASE_HOST=127.0.0.1:3306
LIBRARY_DATABASE_SCHEMA=bookman

LIBRARY_REST_URL=localhost:8082
