LIBRARY_LOGGER_DEVELOPMENT=
LIBRARY_LOGGER_ENABLE_CALLER=
LIBRARY_LOGGER_ENABLE_STACKTRACE=
LIBRARY_LOGGER_Encoding=
LIBRARY_LOGGER_LEVEL=

LIBRARY_DATABASE_USERNAME=
LIBRARY_DATABASE_PASSWORD=
LIBRARY_DATABASE_HOST=
LIBRARY_DATABASE_SCHEMA=

LIBRARY_REST_URL=
