USER_LOGGER_DEVELOPMENT=
USER_LOGGER_ENABLE_CALLER=
USER_LOGGER_ENABLE_STACKTRACE=
USER_LOGGER_Encoding=
USER_LOGGER_LEVEL=

USER_DATABASE_Username=
USER_DATABASE_PASSWORD=
USER_DATABASE_HOST=
USER_DATABASE_SCHEMA=

USER_REST_URL=

USER_GRPC_URL=

AUTH_GRPC_URL=
